<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>요리방 작성하기</title>

    <style>
        .boardW__inner {
            margin-top: 200px;
        }
        .boardW__inner h1 {
            margin: 0 0 10px 60px;
            font-weight: 500;
            font-size: 30px;
        }
        .boardW__write {
            box-sizing: border-box;
            padding: 30px;
            background-color: #F2FFF5;
        }
        .boardW__write fieldset > div > label {
            font-size: 16px;
            font-weight: 300;
            margin-left: 10px;
        }
        .boardW__write form .save__btn {
            display: flex;
            justify-content: right;
        }
        .boardW__write form .save__btn button
        ,.boardW__write form .save__btn a {
            margin-left: 10px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: 100;
            background-color: #B2C7B2;
            border-radius: 30px;
            transition: all 0.3s;
        }
        .boardW__write form .save__btn button:hover
        ,.boardW__write form .save__btn a:hover {
            background-color: #c8ffd6;
            color: #8a9b8a;
            cursor: pointer;
        }
        .boardW__write fieldset input {
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .boardW__write fieldset input.boardName {
            width: 30%;
        }
        .boardW__write fieldset > div > p {
            font-weight: 100;
            margin-left: 15px;
            color: #666666;
        }
        .boardW__write fieldset textarea {
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .contents__plus,
        .contents__minus {
            display: inline-block;
            font-size: 20px;
            line-height: 2;
            font-weight: 100;
            padding: 5px 35px 2px 10px;
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
        }
        .contents__plus::before,
        .contents__minus::before {
            content: '';
            position: absolute;
            right: 4px;
            top: 9px;
            width: 28px;
            height: 28px;
            background-image: url(../assets/img/boardwrite02.svg);
            background-position: center;
            background-size: cover;
        }
        .contents__minus::before {
            background-image: url(../assets/img/boardwrite03.svg);
        }
        .contents__btn {
            display: flex;
            justify-content: center;
        }
        .contents__plus:hover,
        .contents__minus:hover {
            background-color: #d1ddd4;
            border-radius: 20px;
        }
        .contents__addbox > fieldset {
            border-top: 5px dashed #eee;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="../assets/img/logo.png" alt="로고이미지">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">요리방</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
    </header>
    <main id="main" class="aggro">
        <div class="container">
            <div class="boardW__inner mb100">
                <h1>요리방 공유 레시피 작성하기</h1>
                <div class="boardW__write">
                    <form action="#" name="#" method="post">
                        <fieldset class="field1">
                            <legend class="blind">게시글 작성하기</legend>
                            <div>
                                <label for="boardName">음식종류</label>
                                <input type="text" id="boardName" name="boardName" class="inputStyle boardName" placeholder="음식 이름이 무엇인가요 ?" required>
                            </div>
                            <div>
                                <label for="boardTitle">제목</label>
                                <input type="text" id="boardTitle" name="boardTitle" class="inputStyle" placeholder="레시피에 어울리는 제목을 입력해주세요." required>
                            </div>
                            <div>
                                <label for="boardIngre">재료</label>
                                <input type="text" id="boardIngre" name="boardIngre" class="inputStyle" placeholder="요리에 필요한 재료를 입력해주세요.">
                            </div>
                            <div>
                                <label for="boardImg" class="img__upload">사진 첨부하기</label>
                                <input type="file" id="boardImg" name="boardImg" class="inputStyle2">
                                <p>과정을 알 수 있는 사진이 있다면 올려주세요.</p>
                            </div>
                            <div>
                                <label for="boardContents">레시피</label>
                                <textarea name="boardContents" id="boardContents" rows="20" class="inputStyle" placeholder="구체적인 레시피의 내용을 적어주세요. 최대 다섯 장까지 가능합니다."></textarea>
                            </div>
                        </fieldset>
                        <div class="contents__addbox"></div>
                        <div class="contents__btn">
                            <span class="contents__plus">내용 추가하기</span>
                            <span class="contents__minus hide">내용 삭제하기</span>
                        </div>
                        <div class="save__btn">
                            <button type="submit" class="btnStyle3 aggro">저장</button>
                            <a href="board.html" class="btnStyle3">취소</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
                <ul>
                    <li>ONLYFORYOU</li>
                    <li>BRN : 00 - 00 - 0000</li>
                    <li>Representative : people</li>
                </ul>
                <ul>
                    <li>call : 1588-0000</li>
                    <li>email : only@for.you</li>
                    <li>Address : ansan </li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>

            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        const contentsPlus = document.querySelector(".contents__plus");
        const contentsMinus = document.querySelector(".contents__minus");
        const contentsAdd = document.querySelector(".contents__addbox");
        let fieldsetCount = 1;

        contentsPlus.addEventListener("click", () => {
            fieldsetCount++;
            if(fieldsetCount <= 5){
                if(fieldsetCount > 1){
                    contentsMinus.classList.remove("hide");
                }
                if(fieldsetCount == 5){
                    contentsPlus.classList.add("hide");
                }
                contentsAdd.innerHTML += `
                    <fieldset class="field${fieldsetCount}">
                        <legend class="blind">게시글 추가하기</legend>
                        <div>
                            <label for="boardImg${fieldsetCount}" class="img__upload">사진 첨부하기</label>
                            <input type="file" id="boardImg${fieldsetCount}" name="boardImg${fieldsetCount}" class="inputStyle2">
                            <p>과정을 알 수 있는 사진이 있다면 올려주세요.</p>
                        </div>
                        <div>
                            <label for="boardContents${fieldsetCount}">레시피 -${fieldsetCount}단계</label>
                            <textarea name="boardContents${fieldsetCount}" id="boardContents${fieldsetCount}" rows="20" class="inputStyle" placeholder="구체적인 레시피의 내용을 적어주세요. 최대 다섯 장까지 가능합니다."></textarea>
                        </div>
                    </fieldset>
                `
                document.querySelector(`.field${fieldsetCount}`).scrollIntoView({behavior: "smooth"});
            }
        });

        contentsMinus.addEventListener("click", () => {
            contentsAdd.removeChild(document.querySelector(`.field${fieldsetCount}`))
            fieldsetCount--;
            if(fieldsetCount == 1){
                contentsMinus.classList.add("hide");
            }
            if(fieldsetCount < 5){
                contentsPlus.classList.remove("hide");
            }
            document.querySelector(`.field${fieldsetCount}`).scrollIntoView({behavior: "smooth"});
        });

    </script>
</body>
</html>