<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 업로드 완료</title>
    <link rel="stylesheet" href="../../assets/css/style.css">

    <style>
        #upmain {
            width: 100%;
            height: 700px;
            /* background-color: #ccc; */
        }
        .upcontainer {
            width: 1260px;
            height: 700px;
            /* background-color: #a76a6a; */
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }
        .upcontainer h1 {
            font-size: 40px;
            font-weight: bold;
            padding-top: 100px;
            text-align: center;
            font-family: SBAggro;
        }
        .upcontainer p {
            font-size: 30px;
            color: #747474;
            text-align: center;
            padding-top: 100px;
            font-family: SBAggro;
        }
        .upcontainer a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            border: 1px solid #FFAD7F;
            background-color: #FFAD7F;
            padding: 20px 20px;
            border-radius: 10px;
            font-weight: lighter;
            font-family: SBAggro;
            display: inline-block;
            margin-top: 100px;
            width: 150px;
        }
        .upcontainer .a {
            width: 33%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="../../main/main.html">
                <img src="../../assets/img/logo.png" alt="로고이미지">
            </a>
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="../../board/board.html">요리방</a></li>
                <li><a href="../../login/login.html">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
    </header>
    <div id="upmain">
        <div class="upcontainer">
            <h1>요리방 레시피가 업로드 되었습니다 ! 🌞</h1>
            <p>회원님께서 올려주신 레시피는 많은 분들의 도움이 됩니다 !</p>
            <div class="a">
                <a href="../board/boardWrite.html ">내가 쓴 글 보러가기</a>
                <a href="../board/board.html">게시판 돌아가기</a>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
                <ul>
                    <li>ONLYFORYOU</li>
                    <li>BRN : 00 - 00 - 0000</li>
                    <li>Representative : people</li>
                </ul>
                <ul>
                    <li>call : 1588-0000</li>
                    <li>email : only@for.you</li>
                    <li>Address : ansan </li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>

            </div>
        </div>
    </footer>
</body>
</html>