<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>요리방</title>
    <style>
        .mypageWithdrawOk{
            margin-top: 100px;
            min-height: 800px;
        }
        .mypageWithdrawOk .container{
            padding: 200px 0 300px;
            text-align: center;
        }
        .mypageWithdrawOk h1 {
            font-size: 40px;
            color: #227E16;
        }
        .mypageWithdrawOk p {
            font-size: 30px;
            color: #747474;
            margin-top: 90px;
            color: #227E16;
        }
        .mypageWithdrawOk .mypage_button {
            margin-top: 100px;
        }
        .mypage_button {
            display: flex;
            justify-content: center;
        }
        .mypage_button a {
            display: block;
            width: 30% ;
            height: 6vh;
            line-height: 6vh;
            font-size: 1.25em;
            background-color: #ffad7f;
            border-radius: 10px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="../../assets/img/logo.png" alt="로고이미지">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">요리방</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
    </header>
    <main id="main">
        <div class="mypageWithdrawOk">
            <div class="container">
                <h1>회원탈퇴 완료</h1>
                <p>그동안 온리포유를 사용해 주셔서 감사합니다. <br> 더 나은 서비스로 찾아뵙겠습니다.</p>
                <div class="mypage_button">
                    <a href="../../main/main.html" class="button1">홈으로</a>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                </ul>
                <ul>
                    <li>ONLYFORYOU</li>
                    <li>BRN : 00 - 00 - 0000</li>
                    <li>Representative : people</li>
                </ul>
                <ul>
                    <li>call : 1588-0000</li>
                    <li>email : only@for.you</li>
                    <li>Address : ansan </li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>

            </div>
        </div>
    </footer>

</body>
</html>